kirby {
  input {
    type = "csv"
    paths = [
      "/home/jiestrada/Documentos/Git2/directoryKirbi/input/"
    ]
    delimiter = ","
    schema{
          path = "/home/jiestrada/Documentos/Git2/directoryKirbi/inputschemas/Schema.json"
      }

    options {
        header = "true"
        mode = "DROPMALFORMED"
    }
  }
  output {
    type = "avro"
    path = "/home/jiestrada/Documentos/Git2/directoryKirbi/output"
    mode = "overwrite"
    force = true
    schema {
        path = "/home/jiestrada/Documentos/Git2/directoryKirbi/outputschemas/Schema.json"
      }
  }
  transformations = [
    {
      type = "caseletter"
      field = "name"
      operation = "upper"
    }
  ]
}
