kirby {
    input {
        options {
            delimiter=","
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/tpt/teradata/fdev/shoes"
        ]
        schema {
            path="${repository.endpoint}/${schemas.repo}/${schemas.base-path}/fdev/raw/tfdevshoes/latest/tfdevshoes.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        path="/data/raw/fdev/data/shoes"
        schema {
            path="${repository.endpoint}/${schemas.repo}/${schemas.base-path}/fdev/raw/tfdevshoes/latest/tfdevshoes.output.schema"
        }
        type=avro
    }
    transformations=[]
}
