ARTIFACTORY_API_KEY ( fetch it from: https://globaldevtools.bbva.com/artifactory/webapp/#/profile )
ARTIFACTORY_USER_PROFILE ( fetch it from: https://globaldevtools.bbva.com/artifactory/webapp/#/profile )
