kirby {
    input {
        applyConversions=true
        options {
            castMode=notPermissive
        }
        paths=[
            "/data/raw/fdev/data/shoes"
        ]
        schema {
            path="${repository.endpoint}/${schemas.repo}/${schemas.base-path}/fdev/master/tfdevshoes/latest/tfdevshoes.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        path="/data/master/fdev/data/shoes"
        schema {
            path="${repository.endpoint}/${schemas.repo}/${schemas.base-path}/fdev/master/tfdevshoes/latest/tfdevshoes.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            field="shoe_model|shoe_color"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=string
        }
    ]
}
